{
  "version": "2.8.5",
  "private": true,
  "scripts": {
    "browser": "cross-env NODE_ENV=development WEBPACK_CONFIG=browser_dev webpack-dev-server --open",
    "build": "cross-env NODE_ENV=production WEBPACK_CONFIG=browser_prod,server_prod webpack --colors",
    "build-analyze": "cross-env BUNDLE_ANALYZER=1 NODE_ENV=production WEBPACK_CONFIG=browser_prod,server_prod webpack --colors",
    "build-browser": "cross-env NODE_ENV=production WEBPACK_CONFIG=browser_prod webpack --colors",
    "build-run": "npm run build && npm run server",
    "build-static": "cross-env NODE_ENV=production WEBPACK_CONFIG=static webpack --colors",
    "build-static-run": "npm run build-static && npm run static",
    "clean": "rimraf dist",
    "lint": "eslint .",
    "server": "node dist/server",
    "server-dev": "cross-env NODE_ENV=development WEBPACK_CONFIG=server_dev webpack --colors",
    "start": "run-p browser server-dev",
    "static": "serve -s dist/public",
    "test": "jest"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "brotli-webpack-plugin": "^0.4.1",
    "chunk-manifest-webpack-plugin": "^1.1.2",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "cssnano": "^4.0.0-rc.2",
    "cssnano-preset-default": "^4.0.0-rc.2",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-compat": "^1.0.4",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "graphql-tag": "^2.4.2",
    "html-webpack-plugin": "^2.30.1",
    "iltorb": "^1.3.6",
    "image-webpack-loader": "^3.4.2",
    "jest": "^21.0.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "node-sass": "^4.5.3",
    "node-zopfli": "^2.0.2",
    "npm-run-all": "^4.1.1",
    "postcss-cssnext": "3.0.2",
    "postcss-loader": "^2.0.6",
    "postcss-nested": "^2.1.2",
    "progress-bar-webpack-plugin": "^1.10.0",
    "resolve-url-loader": "^2.1.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "serve": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.6",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-chunk-hash": "^0.4.0",
    "webpack-config": "^7.4.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-manifest-plugin": "^1.3.1",
    "webpack-node-externals": "^1.6.0",
    "zopfli-webpack-plugin": "^0.1.0"
  },
  "dependencies": {
    "apollo-local-query": "^0.3.0",
    "apollo-server-koa": "^1.1.2",
    "boxen": "^1.2.1",
    "chalk": "^2.1.0",
    "graphql": "^0.11.3",
    "ip": "^1.1.5",
    "isomorphic-fetch": "^2.2.1",
    "kcors": "^2.2.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-helmet": "^3.2.0",
    "koa-router": "^7.2.1",
    "koa-send": "^4.1.0",
    "koa-sslify": "^2.1.2",
    "material-design-icons": "^3.0.1",
    "microseconds": "^0.1.0",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.5.10",
    "react": "^16.0.0-rc.2",
    "react-apollo": "^1.4.15",
    "react-dom": "^16.0.0-rc.2",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-md": "^1.1.4",
    "react-motion": "^0.5.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "regenerator-runtime": "^0.11.0",
    "rtlcss": "^2.2.0",
    "seamless-immutable": "^7.1.2",
    "url-search-params-polyfill": "^2.0.1"
  },
  "engines": {
    "node": ">=7",
    "npm": ">=4"
  }
}
